function D = D_st(dimA, w)
%D_ST Area of the set of D matrices.
%   D = D_ST(DIMA, W) calculates the area of all element-wise difference
%   matrix between an initial matrix and a matrix displaced
%   (both with the same dimension 'DIMA') displaced with all combinations 
%   of pairs of elements from the set [-W+1,...,0,...,W-1] in both dimensions. This 
%   functions uses dynamic programing to reduce the computation time for 
%   recounting the number of elements of an displaced matrix. 

% Matrix dimensions and initial variable
m = dimA(1); n = dimA(2);
D = zeros(2*w - 1, 2*w - 1);

% Set initial conditions
for i = 1:w
    % → ↓
    D(1,i) = (m-w+1)*(n-w+i);
    D(i,1) = (m-w+i)*(n-w+1);
end

% Calculate area for all positive displacements 
for i = 2:w
    for j = 2:w
        % → ↓
        D(i,j) = D(i-1,j) + D(i,j-1) - D(i-1,j-1) + 1;
    end
end

% The areas are the same regardless the sign of the displacement
% in any axis.
D(w+1:end,1:w) = flip(D(1:w-1,1:w), 1);
D(:,w+1:end)   = flip(D(:,1:w-1), 2);
end