function g = g_st(M, w)
%G_ST Sum of the squared values of a displaced matrix.
%   D = G_ST(M, W) calculates the sum of the square of the elements of a
%   matrix 'M' displaced with all combinations of a pair of elements of the set 
%   [-W+1,...,0,...,W-1] in both of its dimensions. This function computes 
%   de initial conditions calculating the sum of the squares of the 
%   displaced matrix using the bounding values, i.e. for a displacement of 
%   the form (W-1, X) or (X, W-1), where X <= W-1, and the values are 
%   stored in a matrix of dim = (W-1,W-1). The procedure could be
%   simplified with the following diagram:
%
%   ___________________________________________
%   |g(-w+1,-w+1) ... g(0,-w+1) ... g(w-1,-w+1)|
%   |     ⋮      →                 ←           |
%   |     ⋮     ↓                   ↓          |
%   |     ⋮                                    | 
%   |g(-w+1,0)          g(s,t)       g(w-1,0)  | 
%   |     ⋮                                    | 
%   |     ⋮     ↑                   ↑          |
%   |     ⋮      →                 ←           | 
%   |g(-w+1,w-1)   ... g(0,w-1) ... g(w-1,w-1)|
%   |_________________________________________|
% 
%   where:
%           g(s,t) = g(s-1,t) + g(s,t-1) - g(s-1,t-1) + M(n+t,n+s)^2
% 
%   Then, the function performs a computation of the inner values of the 
%   matrix using the formula above.

% Matrix dimensions and initial variable
[m, n] = size(M);
g      = zeros(2*w - 1, 2*w - 1);

% Set initial conditions
for i = 1:w
    % ↓ → 
    g(1,i) = sum(M(1:m-w+1,1:n-w+i).^2, 'all');
    g(i,1) = sum(M(1:m-w+i,1:n-w+1).^2, 'all');
    % ↑ →
    g(1,end-i+1) = sum(M(1:m-w+1,w-i+1:n).^2, 'all');
    g(i,end)     = sum(M(1:m-w+i,w:n).^2, 'all');
    % ← ↓
    g(end-i+1,1) = sum(M(w-i+1:m,1:n-w+1).^2, 'all');
    g(end,i)     = sum(M(w:m,1:n-w+i).^2, 'all');
    % ← ↑
    g(end,end-i+1) = sum(M(w:m,w-i+1:n).^2, 'all');
    g(end-i+1,end) = sum(M(w-i+1:m,w:n).^2, 'all');
end

% Compute inner values using DP
for i = 2:w
    for j = 2:w
        % → ↓
        g(i,j) = g(i-1,j) + g(i,j-1) - g(i-1,j-1) + M(m-w+i,n-w+j)^2;
        % ← ↑
        g(2*w-i,2*w-j) = g(2*w-i+1,2*w-j) + g(2*w-i,2*w-j+1) - g(2*w-i+1,2*w-j+1) + M(w-i+1,w-j+1)^2;
        % ← ↓
        g(i,2*w-j) = g(i-1,2*w-j) + g(i,2*w-j+1) - g(i-1,2*w-j+1) + M(m-w+i,w-j+1)^2;     
        % ↑ →
        g(2*w-i,j) = g(2*w-i+1,j) + g(2*w-i,j-1) - g(2*w-i+1,j-1) + M(w-i+1,n-w+j)^2;
    end
end
end